<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_call_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddCallActivity">

    <LinearLayout
        android:id="@+id/opportunity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_call"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp"
            android:gravity="start"
            app:contentInsetEnd="10dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar"
            app:theme="@style/ToolbarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/text_call_toolbar"
                    fontPath="fonts/DaxlinePro-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/title_activity_edit_call"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    tools:ignore="MissingPrefix" />

                <ImageButton
                    android:id="@+id/ic_ok"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ok" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="500dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_contenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="500dp"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/DaxlinePro-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/llamada_titulo_vision"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crm_gray"
                    android:textSize="20sp"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d1d3d4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_asunto"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_asunto"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/valor_asunto"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_estado"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_estado"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Spinner
                        android:id="@+id/valor_direccion"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                    
                    <Spinner
                        android:id="@+id/valor_estado"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

   

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_inicio"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_inicio"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/boton_fecha_inicio"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/tarea_fecha"
                        android:textAllCaps="false"
                        tools:ignore="MissingPrefix" />
                    <Button
                        android:id="@+id/boton_hora_inicio"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/tarea_hora"
                        android:textAllCaps="false"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/valor_fecha_inicio"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_duracion"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_duracion"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
					
                    <EditText
                        android:id="@+id/valor_duracion_horas"
                        android:inputType="number"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                    
                    <Spinner
                        android:id="@+id/valor_duracion"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_resultado"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_resultado"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
					<Spinner
                        android:id="@+id/valor_resultado"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_descripcion"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_descripcion"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/valor_descripcion"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_cuenta"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_cuenta"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Spinner
                        android:id="@+id/valor_cuenta"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_campana"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_campana"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Spinner
                        android:id="@+id/valor_campana"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
                
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_asignado_a"
                        fontPath="fonts/DaxlinePro-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="@string/llamada_asignado_a"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
				      android:id="@+id/txt_valor_asignado_a"
				      fontPath="fonts/DaxlinePro-Regular.ttf"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_marginEnd="20dp"
				      android:layout_marginLeft="10dp"
				      android:layout_marginRight="10dp"
				      android:layout_marginStart="10dp"
				      android:layout_marginTop="10dp"
				      android:ellipsize="end"
				      android:singleLine="false"
				      android:text="@string/oportunidad_asignado_text"
				      android:textStyle="bold"
				      tools:ignore="MissingPrefix"  />
                </LinearLayout>
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
