<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_meet"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="1dp"
    android:background="@android:color/white"
    android:orientation="horizontal" >
	
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            fontPath="fonts/DaxlinePro-Regular.ttf"
            android:ellipsize="end"
            android:singleLine="false"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/mtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            fontPath="fonts/DaxlinePro-Regular.ttf"
            android:ellipsize="end"
            android:singleLine="false"
            android:textSize="10sp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            
                
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center_vertical|center_horizontal">
			        
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cliente_tel_oficina"
                    android:textSize="10sp"/>
                 
                </LinearLayout>
                <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
                </LinearLayout>
                 <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center_vertical|center_horizontal">
                
                 <TextView
                    android:id="@+id/status"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cliente_celular"
                    android:textSize="10sp"/>
				</LinearLayout>
              
        
        </LinearLayout>
    </LinearLayout>

</LinearLayout>